spring.datasource.url= jdbc:mysql://localhost:3306/freelatech?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=417527


# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate



spring.thymeleaf.cache=false


freelatech.locale.default = pt_BR
freelatech.trabalho.page_size = 5
freelatech.sala_mensagem.pagina_tamanho = 500
