spring.datasource.url= jdbc:mysql://localhost:3306/freelatech?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=417527


# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate


<<<<<<< HEAD






freelatech.locale.default = pt-BR
=======
freelatech.locale.default = pt_BR
>>>>>>> 20d65fd6463b5475f6649b7250631d775cc64f7e
