
#develop
#spring.datasource.url= jdbc:mysql://localhost:3306/freelatech?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=417527

#heroku
spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_ece63354594328e?reconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=bde46f91970b3c
spring.datasource.password=1ab981a6


# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate



spring.thymeleaf.cache=false


#HEROKU
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

freelatech.locale.default = pt_BR
freelatech.trabalho.page_size = 5